# MoneyBook

./: settings.gradle
app2_qiqi/: build.gradle
app2_qiqi/src/main/: AndroidManifest.xml
app2_qiqi/src/main/java/tw/edu/ncut/login/: AddedFragment.java  MainActivity.java  Pager.java  StringToolBox.java  incomeActivity.java
app2_qiqi/src/main/res/drawable/: added_background_home.xml  added_background_play.xml  added_background_sock.xml  circle1.xml  group_backgroud_receive.xml  group_backgroud_sent.xml  group_background_fun.xml  group_background_fun2.xml  group_background_fun3.xml  group_background_receve2.xml  group_background_sent2.xml  group_btn.xml  group_btn_click.xml  list_background.xml  login_background.xml  rounded_edittext.xml
app2_qiqi/src/main/res/layout/: activity_event.xml  activity_forget_password.xml  activity_group.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_signup.xml  adapter_chart.xml  adapter_chart_list.xml  adapter_group.xml  adapter_group_acc.xml  adapter_group_fri.xml  adapter_type.xml  chart_bar.xml  chart_line.xml  chart_pie.xml  content_event.xml  dialog_event.xml  dialog_listview_check_event.xml  dialog_new_event.xml  dialog_new_income.xml  dialog_useing_inform.xml  event_listview.xml  fragment_added.xml  fragment_chart.xml  fragment_group.xml  fragment_setting.xml  group_received.xml  group_sent.xml  income_listview.xml  setting_listview_switch.xml  setting_listview_text.xml
app2_qiqi/src/main/res/menu/: menu_main.xml
app2_qiqi/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
