<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/group_tv_uName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.96"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="MemberName"
        android:textColor="@android:color/black"
        android:textAlignment="viewStart"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/group_tv_uTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:text="12:00(time)"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/group_backgroud_sent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/group_tv_uName"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/group_tv_uMess"
        android:layout_width="215dp"
        android:layout_height="25dp"
        android:background="@drawable/group_background_sent2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1.00"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:text="Message"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>